# GatlingFramework

./: README.md  pom.xml
gatling/simulations-20230913012241197/: index.html  req_petstoreurl-4710a.html
gatling/simulations-20230913012241197/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/main/java/: IDEPathHelper.java  Recorder.java
src/main/java/protocols/: baseClass.java  httpProtocols.java
src/main/java/scenarios/: scenarioGenerator.java
src/main/resources/: status.csv
src/test/java/: simulations.java
